/* ------------------------------------------- Defaults ------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

html, body { width: auto !important; overflow-x: hidden !important; }

body{
	background: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	letter-spacing: -0.5px;
	text-rendering: optimizeLegibility;
	color: #24508e;
	overflow-x: hidden !important;
}

::-moz-selection { background-color: #6dcff6; color: #fff; text-shadow: none;}

::selection { background-color: #6dcff6; color: #fff; text-shadow: none;}

::-webkit-validation-bubble-message { display: none; }

h1, h2, h3, h4, h5, h6 { padding: 3% 0 3% 0; text-shadow: none !important;}

.title {font-weight: bold;text-transform: uppercase;}

h1 {
	font-size: 18px;
}

h2.title {font-size: 27px;}

div { -webkit-transform-style: preserve-3d; }

a:hover { color: #6dcff6; text-decoration: none;}

.small {font-size: 14px;}

.thin {font-weight: 300;}

/* --------------------------------- Customs ---------------------------------- */

.bold { font-weight: bold;}

.super-buffer { margin-top:50%;}

.top-buffer { margin-top:100px;}

.mini-buffer { margin-top:40px;}

.add-padding { padding: 3%;}

.super-padding { padding: 5%;}

.no-padding { padding: 0;}

.no-margin { margin: 0 !important;}

.pull-right, .pull-left { display: inline-block; margin: 5px 15px;}

.rounded { border-radius: 50px !important;}

.off {
	-webkit-transition: all 3000ms ease-in-out !important;
    -moz-transition: all 3000ms ease-in-out !important;
    -ms-transition: all 3000ms ease-in-out !important;
    -o-transition: all 3000ms ease-in-out !important;
    transition: all 3000ms ease-in-out !important;
    display: none;
}

.on {
	-webkit-transition: all 3000ms ease-in-out !important;
    -moz-transition: all 3000ms ease-in-out !important;
    -ms-transition: all 3000ms ease-in-out !important;
    -o-transition: all 3000ms ease-in-out !important;
    transition: all 3000ms ease-in-out !important;
    display: block;
}

.btn { 
	border-radius: 0;
	margin-bottom:10px; 
	padding: 0.5em 3.5em;
	color: #fff; 
	font-weight: bold; 
	text-transform: uppercase;
}

.btn {
	-webkit-transition: all 300ms ease-in-out !important;
    -moz-transition: all 300ms ease-in-out !important;
    -ms-transition: all 300ms ease-in-out !important;
    -o-transition: all 300ms ease-in-out !important;
    transition: all 300ms ease-in-out !important;
}

.btn:hover {
	color: #fff;
	background: #24508e;
	-webkit-transition: all 300ms ease-in-out !important;
    -moz-transition: all 300ms ease-in-out !important;
    -ms-transition: all 300ms ease-in-out !important;
    -o-transition: all 300ms ease-in-out !important;
    transition: all 300ms ease-in-out !important;
}

.img-responsive {
	margin: 0 auto;
}

.mayus {
	text-transform: uppercase;
}

.italic {
	font-style: italic;
}

.light-gray {background: #f0f0f0;}

.gray {
	background: #ebebeb;
}

.text-gray {
	color: #737874;
}

.light {
	background: white;
	color: #1a171b;
}

.text-light {
	color: #fff;
}

.blue {
	background: #24508e;
	color: #fff;
}

.semi-blue {
	color: white;
	background: rgba(36,80,142,0.8);
}

.text-blue {
	color: #24508e;
}

.text-light-blue {
	color: #2facf1;
}

.text-dark {color: #4a4a4a;}

.aqua {
	color: white;
	background: #61b3c1;
}

.text-aqua {
	color: #61b3c1;
}

.border-white {
	border: 1px solid white;
}

hr {
	width: 100%;
	border-top: 1px solid #24508e;
}

.hr-white {
	width: 100%;
	border: 3px solid white;
}

.error {
	background: url('../img/404.jpg') no-repeat center;
	background-size: cover;
}

.error-title {
	font-size: 3em;
}

.error-message {
	font-size: 2em;
}

/* --------------------------------- Intro ---------------------------------- */

.logo {
	background: #fafafa url('../img/banner.jpg') no-repeat center;
	background-size: cover;
	height: 300px;
	left: 0;
	right: 0;
	bottom: 0;
	top: 50px;
	z-index: 2;
}

.cover {
	background: url('../img/tubos.jpg') no-repeat center bottom;
	background-size: cover;
}

.fondo {
	background: url('../img/fondo-azul.png') no-repeat center;
	background-size: cover;
}

.transparent {background: rgba(255,255,255,0.8);}

.gracias {
	color: white;
	font-size: 7em;
	font-style: normal;
	font-weight: bold;
	margin-top: 0;
	padding-top: 0;
}

.gracias2 {
	font-size: 2.7em;
	font-style: normal;
	font-weight: bold;
	margin-top: 0;
	padding-top: 0;
	text-transform: uppercase;
}

h1 small {
	font-size: 20px;
	font-style: normal;
	letter-spacing: 7px;
	padding: 2px 20px;
	text-transform: uppercase;
}

.header {
	border-top: 2px solid #ededed;
	border-bottom: 2px solid #ededed;
	display: inline-block;
	padding-bottom: 20px;
}

.bordered {
	border: 1px solid white;
	margin: 0 auto;
	margin-top: 10px;
	width: 300px;
}

.b-left {
	border-left: 1px solid white;
}

.b-right {
	border-right: 1px solid white;
}

.bordered hr {
	border-color: white;
}

.bordered .col-md-7 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.bordered h4 {
	font-size: 16px;
	padding-top: 10px;
}

.bordered .one-word {
	padding-top: 20px;
}

.bordered p {
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0;
}

.bordered p small {
	font-size:75%;
} 

.diagonal {
	background: url('../img/diagonal-azul.jpg') repeat-x;
	height: 30px;
}

.calderas {
	height: 56px;
	padding-top: 17px;
}

.columna{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}

.equal {
    overflow: hidden; 
}

/* --------------------------------- Contacto ---------------------------------- */

.form-control {
	background: none;
	border: 2px solid white;
	border-radius: 0;
	margin-bottom: 15px;
	box-shadow: none;
}

.form-control input {
	padding: 10px;
}

.form-control::-webkit-input-placeholder { /* WebKit browsers */
	color: #2facf1;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}
.form-controlinput:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #2facf1;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #2facf1;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: #2facf1;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
}

input[type='number'] {
    -webkit-appearance:none;
}

#folleto .form-control {
	color: white;
	border: 0;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	margin: 0 auto;
	margin-top: 10px;
	width: 70%;
}

#folleto .form-control::-webkit-input-placeholder {
	color: white;
}

#folleto .form-control::-moz-input-placeholder {
	color: white;
}

#folleto .form-control::-ms-input-placeholder {
	color: white;
}

#folleto .modal-content::before {
	content: url('../img/label.png');
	position: absolute;
	right: 50px;
	top: 0;
}

body, body.modal {
    margin-right: 0 !important;
    padding-right: 0 !important;
}

body.modal {
    overflow-y: hidden;
}

.modal.fade.in {padding-right: 0 !important;}

.modal-content {
	background: #24508e url('../img/diagonal-azul.jpg') repeat-x;
}

#cofepop {
	width: 1000px;
	height: 620px;
	background: url('../img/popcofe.jpg') no-repeat;
	background-size: contain;
	margin: 0 auto;
	top: 15%;
}

#cofepop .container {width: auto;}

.modal-body, .modal-header, .modal-footer {border: 0 !important;}


.close {
	color: white;
	float: left;
	margin-top: -13px !important;
	opacity: 1;
}

#cofepop .close {
	margin-top: 0px !important;
	margin-left:20px;
}

#popmensaje {
	color: black !important;
	background: white !important;
	border-radius: 20px !important;
	resize: none;
	width: 100% !important;
}

.popenviar {
	margin-top: 65px;
	padding: 10px 25px !important;
}

#resultado {
	font-size: 2em;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

footer.cover {
	padding-top: 0;
	padding: 3%;
}

/* --------------------------------- Medias ---------------------------------- */

@media (max-width: 1024px) { 
	.logo {height: 180px;}
	.logo .top-buffer {margin-top: 50px;}
	.center-mobile {text-align: center;}
	.center-mobile .text-right, .center-mobile .text-left {text-align: center;}
	.bordered {width: auto;}
	.bordered .col-md-5, .bordered .col-md-7 {width: 100%;}
	.bordered .col-md-7 {padding: 10px;}
	.bordered .b-left {border: 0;}
	#folleto .mini-buffer {margin-top: 70px;}
	#folleto textarea {width: 70% !important;}
	#cofepop {width: 100%; height: auto; background-size: cover; top: 0;}
	.super-buffer {margin-top: 70%;}
	.adjust .col-md-8, .adjust .col-md-4 {width: 50%}
}

@media (max-width: 600px) {
	.logo img {width: 100%;}
	
	h1 {font-size: 1.3em;padding-top: 30px;}
	.b-right, .b-left {border: 0;}
	.adjust .col-md-8, .adjust .col-md-4 {width: 100%}

	form#pop-contact {padding: 5%;}
	
	#folleto .modal-content::before {right: 60px;}
	
	.close {margin-top: -7px !important;}
	
	#cofepop .close {margin-top: 0px !important; margin-left: 10px;}

	.btn {font-size: 1em;}
	
	.fa-star {padding-bottom: 40px;}
	
	#panel {float: none; margin: 0 auto; margin-bottom: 40px;}
	
	.block {height: 350px;}
	
	#valores, #factory, #bottles, #support1, #support2, #support3, #project1, #project2, #map {display: block;}
	#factory, #bottles {margin: 0 auto;}
	.super-buffer {margin-top: 0;}
}