<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>404</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>

<link rel="shortcut icon" href="favicon.ico">
</head>
	<body class="error-page">
		<div class="add-padding"></div>
		<img class="img-responsive" src="img/logo.png">
		<div class="container-fluid add-padding error mini-buffer text-center">
			<h2 class="title text-light">PARECE QUE EL CONTENIDO QUE BUSCAS<br> NO SE ENCUENTRA disponible</h2>
		</div>
		<center>
			<a class="btn blue mini-buffer" href="http://sypysa.com.mx/">Volver a sypysa.com.mx</a>
		</center>
	</body>
</html>