<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>Calderas</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>

<link rel="shortcut icon" href="favicon.ico">
</head>
	<body class="error-page">
		
		<div class="container-fluid aqua text-center">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="title text-light no-padding top-buffer">Calderas</h2>
					<h4 class="text-justify">Cuando el agua se utiliza para la generación de vapor se presentan problemas que causan las impurezas contenidas en ella. Para evitarlos es necesario darle un tratamiento específico de acuerdo con su composición y las condiciones que requiere el equipo en que se está utilizando. El agua debe ser acondicionada de tal manera  que permita una operación continua e inofensiva para el equipo, pero dentro de niveles económicos de operación.
					<br><br>
Básicamente los problemas a resolver en el interior de la caldera debidos al agua son: incrustación, corrosión, fragilización cáustica, espuma y arrastres.</h4>
				</div>
			</div>
		</div>
		
		<div class="container-fluid gray text-center">
			<h2 class="text-blue bold">Productos químicos para el control y la prevención de problemas</h2>
		</div>
		
		<div class="container-fluid blue add-padding soluciones center-mobile">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue">Inhibidores de corrosión</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s826">S-826</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s851">S-851</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s852">S-852</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s854">S-854</a>
							<br>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue">Inhibidores de incrustación</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s176">S-176</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s800">S-800</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s802">S-802</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s821">S-821</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s822">S-822</a>
							<br>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue">Inhibidores de corrosión e incrustación</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s806">S-806</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s811">S-811</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s813">S-813</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s816">S-816</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s817">S-817</a>
							<br>
						</div>
					</div>
				</div>
			</div>
			<hr class="hr-white">
			<div class="row mini-buffer">
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-padding no-margin">Antiespumante</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s861">S-861</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-padding no-margin">Aditivo para combustible</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s866">S-866</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-padding no-margin">Inhibidores de incrustación por sílice</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s866">S-866</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-padding no-margin">Acondicionador de PH</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s836">S-836</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s3300">S-3300</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="add-padding center-mobile">
			<div class="col-md-3 col-md-offset-3 no-padding">
				<img class="img-responsive" src="img/logo.png">
			</div>
			<div class="col-md-2 text-center">
				<br>
				<a class="btn aqua" href="http://sypysa.com.mx/">Volver</a>
			</div>
		</footer>
		
		<!-- modal s826 -->
		<div id="s826" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 826</h2>
					<h4 class="title text-blue no-padding">REMOVEDOR DE OXÍGENO EN CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Está compuesto de Sulfito de sodio catalizado. Se utiliza en calderas para <span class="text-aqua">eliminar el oxígeno disuelto que lleva el agua de alimentación</span>, sobre todo en sistemas que carecen de equipo deareador. La velocidad de reacción es muy importante, la combinación entre el sulfito y el oxigeno es lenta ya que a la temperatura ambiente se reduce el contenido de oxigeno un 30% en un periodo de 10 minutos. Usando sulfito de sodio catalizado la reacción se lleva a cabo en menos de un minuto. El producto de la reacción con el oxígeno es sulfato de sodio, este compuesto no ocasiona problemas en el interior de las calderas.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s851 -->
		<div id="s851" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 851</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE CORROSIÓN EN CALDERAS Y LÍNEAS DE RETORNO DE CONDENSADOS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para <span class="text-aqua">eliminar el bióxido de carbono y ácido carbónico</span> en las líneas de retorno de condensados mediante su neutralización, a la vez que incrementa el pH del condensado disminuyendo el problema de corrosión. Es utilizado para el control de la corrosión en la zona de vapor de la caldera así como las líneas de retorno de condensado, contiene en su formulación aminas neutralizantes; estos compuestos son volatilizados con el vapor en donde reaccionan químicamente con el bióxido de carbono y ácido carbónico neutralizando su efecto corrosivo. Debido a que los compuestos contenidos en el producto tienen diferente relación de distribución, se asegura una protección de las partes cercanas y lejanas de la caldera.
<br><br>
ESTE PRODUCTO ESTÁ APROBADO PARA UTILIZARSE EN CALDERAS CUANDO  EL VAPOR TIENE  CONTACTO CON ALIMENTOS, SIEMPRE  <span class="text-aqua">Y CUANDO LA  CONCENTRACIÓN DE PRODUCTO EN EL VAPOR  NO EXCEDA  DE 80 mg/L</span>, EXCEPTO LACTEOS Y  PRODUCTOS LACTEOS,  DE ACUERDO A LA SIGUIENTE SECCIÓN: FDA 21 CFR 173.310 Boiler Water Additives. 
					</p>
				</div>
			</div>
		</div>
		<!-- modal s852 -->
		<div id="s852" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 852</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE CORROSIÓN EN CALDERAS Y LÍNEAS DE RETORNO DE CONDENSADO</h4>
					<p class="text-justify text-blue bold">
						Está formulados con aminas neutralizantes: ciclohexilamina y morfolina. Se utiliza para el <span class="text-aqua">control de la corrosión</span> ocasionada principalmente por el bióxido de carbono y ácido carbónico existente en el vapor, líneas de retorno de condensado y en general en la zona de vapor de una caldera. Las aminas del producto reaccionan neutralizando el bióxido de carbono y el ácido carbónico contenido en el vapor evitando la corrosión. El producto está formulado con mezclas de aminas de diferente relación de distribución por lo que se asegura la protección de las partes cercanas y lejanas de la caldera.
<br><br>
Este producto está aprobado para utilizarse en calderas cuando el vapor tiene contacto con alimentos, siempre y cuando l<span class="text-aqua">a concentración de producto en el vapor no exceda 10MG/L (50 MG/L BASE S-852)</span>, excepto lácteos y productos lácteos, de acuerdo a la siguiente sección: FDA 21 CFR 173.310 Boiler Water Additives.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s854 -->
		<div id="s854" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 854</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE CORROSIÓN</h4>
					<p class="text-justify text-blue bold">
						Es una mezcla de inhibidores fílmicos y neutralizantes que operan en forma dual formando una película resistente sobre el metal y neutralizando la acidez del bióxido de carbono. <span class="text-aqua">Protege el sistema vapor-condensado impidiendo la corrosión del metal</span>. Muy efectivo para protección de sistemas complejos de vapor-condensado, debido a su composición, ya que forma película protectora al metal a la vez que neutraliza el bióxido de carbono existente en el condensado.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s176 -->
		<div id="s176" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 176</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN EN  EQUIPOS DE INTERCAMBIO DE CALOR</h4>
					<p class="text-justify text-blue bold">
						Es una formulación a base de polímeros orgánicos, que previenen el crecimiento del cristal y la formación de incrustación al lograr mantener soluciones sobresaturadas en uno o varios de los compuestos incrustantes. Los mecanismos de acción son por solubilización, dispersión y modificación del cristal. Este producto es recomendado en calderas, sistemas de enfriamiento y otros equipos de intercambio de calor.
<br><br>
Además de dispersar los sólidos en suspensión penetra y fluidiza los depósitos. Mantiene limpias las superficies de intercambio sin suspender el servicio. Reduce los depósitos de óxido férrico disminuyendo la corrosión. Ayuda a la acción de los inhibidores de corrosión al mantener las superficies limpias y permitir que se formen las películas.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s800 -->
		<div id="s800" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 800</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN  PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para el <span class="text-aqua">control de incrustación en calderas</span>, recomendado en aquellos sistemas en donde el vapor se usa en procesos alimenticios, formulación no tóxica, debido a que no contiene sulfitos. Es una formulación 100% concentrada, ya que no contiene agua o algún otro solvente, lo que <span class="text-aqua">facilita  y disminuye los costos de  transportación</span>. El producto contiene en su formulación múltiples compuestos lo que lo hace un producto versátil y útil para calderas  de tubos de agua y de humo. Los acondicionadores contenidos en la formulación le dan una consistencia poco adherente a los depósitos que se forman facilitando su remoción mediante purgas de fondo.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s802 -->
		<div id="s802" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 802</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN  PARA CALDERAS Y FOSFATIZADO</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para el <span class="text-aqua">control de incrustación en calderas</span>, recomendado en aquellos sistemas en donde el agua está siendo tratada por un equipo suavizador, <span class="text-aqua">permitiendo una fuga normal de dureza</span> y en sistemas en donde no se cuenta con equipo deareador o no se tiene una alta recuperación de condensado. Este producto es utilizado como pasivador de metales ferrosos, debido a que forma una película micromolecular (fosfatizado) que se adhiere a la superficie metálica, protegiendo el metal de los agentes corrosivos como oxígeno y bióxido de carbono, disminuyendo el riesgo de corrosión.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s821 -->
		<div id="s821" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 821</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación balanceada que se utiliza para el <span class="text-aqua">control de incrustación en calderas</span>, recomendado en aquellos sistemas en donde el vapor se usa en procesos alimenticios. El producto contiene en su formulación múltiples compuestos lo que lo hace un producto versátil y útil para calderas acuotubulares y pirotubulares. Los dispersantes contenidos en la formulación le dan una consistencia poco adherente a los depósitos que se forman facilitando su remoción mediante purgas de fondo.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s822 -->
		<div id="s822" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 822</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación balanceada que se utiliza para el <span class="text-aqua">control de incrustación  en calderas</span>, recomendado en aquellos sistemas en donde el vapor se usa en procesos alimenticios. Su elevada alcalinidad nos permite utilizar dosis menores de sosa cáustica u otros compuestos acondicionadores de pH. El producto contiene en su formulación múltiples compuestos lo que lo hace un producto versátil y útil para calderas acuotubulares y pirotubulares. Los dispersantes contenidos en la formulación le dan una consistencia poco adherente a los depósitos que se forman facilitando su remoción mediante purgas de fondo.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s806 -->
		<div id="s806" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 806</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para el control de incrustación y corrosión en calderas, recomendado en <span class="text-aqua">aquellos sistemas en donde el agua no es completamente suavizada</span> debido a que tiene un alto contenido de fosfatos y polímeros dispersantes, los cuales reaccionan con la dureza que entra a la caldera manteniéndola solubilizada, evitando en alto porcentaje  su depositación. Los dispersantes contenidos en la formulación le dan una consistencia poco adherente a los depósitos que se forman facilitando su remoción mediante purgas de fondo.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s811 -->
		<div id="s811" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 811</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para el <span class="text-aqua">control de incrustación y corrosión en calderas</span>, recomendado en aquellos sistemas en donde el agua no es completamente suavizada debido a que tiene un alto contenido de fosfatos y polímeros dispersantes, los cuales reaccionan con la dureza que entra a la caldera manteniéndola solubilizada evitando en alto porcentaje  su depositación y que por otra parte el agua de alimentación a la caldera este siendo tratada por un equipo Deareador o que su temperatura de alimentación sea por arriba de 75 a 80°C.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s813 -->
		<div id="s813" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 813</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación balanceada a base de polifosfatos, sulfitos, lignosulfonatos y polímeros  dispersantes. Se utiliza para <span class="text-aqua">el control de incrustación y corrosión en calderas</span>, recomendado en aquellos sistemas en donde el agua está siendo tratada por un equipo suavizador permitiendo una fuga normal de dureza  y en sistemas en donde no se cuenta con equipo deareador o no se tiene una alta recuperación de condensado.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s816 -->
		<div id="s816" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 816</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para el <span class="text-aqua">control de incrustación y corrosión en calderas pirotubulares como acuotubulares</span>. Su formula balanceada con fosfatos, sulfitos, dispersantes, quelatos etc. nos proporciona una protección completa y debido a su alta alcalinidad, la adición de sosa u otros compuestos acondicionadores del pH se reduce.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s817 -->
		<div id="s817" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 817</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN PARA CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Se utiliza para <span class="text-aqua">el control de incrustación y corrosión en calderas pirotubulares como acuotubulares</span>. Su fórmula balanceada con fosfatos, sulfitos, dispersantes, quelatos etc. nos proporciona una protección completa, su alcalinidad media nos permite utilizarlo tanto en sistemas de poca o mucha alcalinidad en el agua de alimentación.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s861 -->
		<div id="s861" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 861</h2>
					<h4 class="title text-blue no-padding">ANTIESPUMANTE</h4>
					<p class="text-justify text-blue bold">
						Es una emulsión a base de silicones que tiene una concentración de 10% de activo y grado alimenticio. Puede ser utilizado como antiespumante teniendo una alta efectividad en una gran variedad de sistemas, procesos y equipos. Es un producto fabricado bajo condiciones controladas que cubren altos estándares de pureza y sanitización lo que hace que pueda ser utilizado en la mayoría de alimentos bajo la autorización de la reglas de FDA en las concentraciones de 10 ppm como silicón activo (DOW CORNING ANTIFOAM FG-10 FDA REGULATION 21 CFR 173,340 COMO DIMETHYLPOLYSILOXANE) entre los usos más comunes están:
						<br><br>
						<span class="text-aqua">PROCESOS DE FERMENTACIÓN DE ALIMENTOS</span>
						<br>
						<span class="text-aqua">SISTEMAS QUE CONTIENEN ALTA CONCENTRACIÓN DE AZÚCAR</span>
						<br>
						<span class="text-aqua">TRATAMIENTO DE AGUAS RESIDUALES</span>
						<br>
						<span class="text-aqua">FABRICACIÓN DE EMPAQUE DE PAPEL</span>
						<br>
						<span class="text-aqua">FABRICACIÓN DE GELES PARA LIMPIEZA PERSONAL</span>
						<br>
						<span class="text-aqua">SISTEMAS DE EBULLICIÓN O PASTEURIZACIÓN</span>
					</p>
				</div>
			</div>
		</div>
		<!-- modal s866 -->
		<div id="s866" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 866</h2>
					<h4 class="title text-blue no-padding">ADITIVO PARA COMBUSTIBLE</h4>
					<p class="text-justify text-blue bold">
						Es un acondicionador multifuncional de combustibles que está basado en hidrocarburos aromáticos y catalizadores, los cuales <span class="text-aqua">dan estabilidad al combustible, control de lodo y depósitos, de la viscosidad, de la corrosión y de los depósitos que ocurren en el lado del fuego</span>. Su cobertura es para zona Pre-Flama, Post-Flama. Es utilizado como aditivo en el combustóleo y el diesel, las ventajas que representa su uso son las siguientes: ahorro en el combustible consumido por unidad de vapor producido, como resultado de una combustión más completa y mejor transferencia de calor. Dispersa el sedimento acumulado en tanques, tuberías, etc. logrando que esos sedimentos se quemen, lo cual evita obstrucciones en las boquillas de los quemadores. Se reduce el tiempo utilizado por limpieza en la zona cercana al fuego, así como en tanques y líneas de conducción del combustible. Se incrementa la vida útil del equipo al reducir la corrosión en el mismo.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s836 -->
		<div id="s836" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 836</h2>
					<h4 class="title text-blue no-padding">ACONDICIONADOR DE pH EN CALDERAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación balanceada con <span class="text-aqua">álcalis fuertemente básicos y dispersantes</span> orgánicos. Es utilizado para regular el pH en el interior de las calderas, sin aportar carbonatos. La alcalinidad adecuada en el interior de la caldera <span class="text-aqua">ayuda a mantener la sílice en solución y prevenir su depositación.</span>
<br><br>
En plantas donde se utilizan fosfatos para ablandamiento interno, el pH y la alcalinidad deben ser lo suficientemente altos para asegurar la formación del compuesto llamado Hidroxiapatita Ca3(PO4)2.Ca(OH)2 el cual tiene características poco adherentes y puede ser eliminado mediante purgas de fondo.

					</p>
				</div>
			</div>
		</div>
		<!-- modal s3300 -->
		<div id="s3300" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 3300</h2>
					<h4 class="title text-blue no-padding">ÁCIDOS INHIBIDOS PARA SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto líquido compuesto principalmente por ácidos fuertes inhibidos, lo cual tiene una amplia aplicación tanto para el <span class="text-aqua">control de alcalinidades como sobre las incrustaciones</span> formadas principalmente por la precipitación de carbonato de calcio y carbonato de magnesio, así como algunos óxidos. Es efectivo para reducir la alcalinidad y controlar el pH en valores cercanos a 7.0, lo que asegura un índice de saturación dentro de los límites deseados. 
<br><br>
Debe aplicarse directamente al sistema, ya sea en forma continua o intermitente, en forma manual o controlarse directamente con un sensor que detecte el pH. La dosificación de éste producto se define de acuerdo con el análisis de alcalinidad y  pH del agua del sistema.
					</p>
				</div>
			</div>
		</div>
		
		
		
		
		<!-- modal s8 -->
		<div id="s8" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 8</h2>
					<h4 class="title text-blue no-padding"></h4>
					<p class="text-justify text-blue bold">
						
					</p>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>