<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>Sistemas de Enfriamiento</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>

<link rel="shortcut icon" href="favicon.ico">
</head>
	<body class="error-page">
		
		<div class="container-fluid aqua text-center">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="title text-light no-padding top-buffer">SISTEMAS DE ENFRIAMIENTO</h2>
					<h4 class="text-justify">En un sistema de enfriamiento las condiciones del agua varían dependiendo de los ciclos de concentración, las características del agua de alimentación, purgas, arrastres, entre otros.
<br><br>
Las sales disueltas en el agua de reposición se concentran, debido a que el proceso de enfriamiento  requiere de evaporación de agua. Al evaporarse el agua y concentrar su contenido de sales, éste puede exceder en la capacidad de solubilidad y en lugar de mantenerse disueltas se mantienen en suspensión o precipitan. La constante de solubilidad de algunas sales también se ve afectada por la temperatura y el pH del agua del sistema.
<br><br>
Las sales disueltas, la temperatura, el diseño, la ubicación, el medio ambiente, etc. son factores que afectan en el agua del sistema ocasionando problemas como: incrustación, corrosión, contaminación, crecimientos biológicos y ensuciamientos. Estos problemas afectan seriamente tanto la eficiencia del equipo como la conservación de éste.
</h4>
				</div>
			</div>
		</div>
		
		<div class="container-fluid gray text-center">
			<h2 class="text-blue bold">Productos químicos para el control y la prevención de problemas</h2>
		</div>
		
		<div class="container-fluid blue add-padding soluciones center-mobile">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<br>
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Inhibidores de corrosión</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s131">S-131</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s136">S-136</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Inhibidores de incrustación</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s176">S-176</a>
						</div>
					</div>
					<div class="row add-padding">
						<div class="col-md-8 text-right b-right">
							<h4 class="text-light-blue no-margin no-padding">Regenerante de
resina catiónica</h4>
						</div>
						<div class="col-md-4 text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s3302">S-3302</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue">Inhibidores de corrosión e incrustación</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s106">S-106</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s107">S-107</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s111">S-111</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s116">S-116</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s126">S-126</a>
							<br>
						</div>
					</div>
				</div>
			</div>
			<hr class="hr-white">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<div class="row add-padding">
						<div class="col-md-8 text-right mini-buffer">
							<h4 class="text-light-blue no-margin no-padding">Microbicidas
potabilin</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s146">S-146</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s151">S-151</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s152">S-152</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s156">S-156</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s157">S-157</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s161">S-161</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<br>
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Agentes limpiadores para membranas de ósmosis inversa y nanofiltración</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#roli-100">ROLI-100</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#rols-105">ROLS-105</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#roli-400s">ROLI-400S</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 adjust">
					<br>
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-padding no-margin"><small class="text-light-blue">Inhibidores de incrustación para membranas de ósmosis inversa</small></h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#roai-100">ROAI-100</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#roai-100c">ROAI-100C</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#roai-260">ROAI-260</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#protec">PROTEC 10%</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="hr-white">
			<div class="row mini-buffer">
				<div class="col-md-3 col-md-offset-1">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Polímero</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s017">S-017</a>
						</div>
					</div>
					<div class="row add-padding">
						<div class="col-md-8 text-right b-right">
							<h4 class="text-light-blue no-margin no-padding">Eliminador de
trazas de cloro</h4>
						</div>
						<div class="col-md-4 text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#roec-700">ROEC-700</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Regenerantes de resina aniónica</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s837">S-837</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s838">S-838</a>
						</div>
					</div>
					<div class="row add-padding">
						<div class="col-md-8 text-right b-right">
							<h4 class="text-light-blue no-margin no-padding">Biodispersante</h4>
						</div>
						<div class="col-md-4 text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s171">S-171</a>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<br>
							<h4 class="text-light-blue no-padding no-margin">Inhibidor de ácidos</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s106">S-106</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s107">S-107</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s111">S-111</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s116">S-116</a>
							<br>
							<a class="text-light bold" data-toggle="modal" data-target="#s126">S-126</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="add-padding center-mobile">
			<div class="col-md-3 col-md-offset-4">
				<img class="img-responsive" src="img/logo.png">
			</div>
			<div class="col-md-2">
				<br>
				<a class="btn aqua" href="http://sypysa.com.mx/">Volver</a>
			</div>
		</footer>
		
		<!-- modal s131 -->
		<div id="s131" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 131</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE CORROSIÓN EN SISTEMAS CERRADOS</h4>
					<p class="text-justify text-blue bold">
						Está formulado con materiales que forman una película que se adhiere al metal, <span class="text-aqua">evitando los ataques de iones como cloruros, oxígeno, ácido carbónico, etc., protegiéndolo del ataque de sustancias corrosivas</span>. Entre sus principales componentes se encuentran los nitritos.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s136 -->
		<div id="s136" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 136</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE CORROSIÓN EN SISTEMAS CERRADOS</h4>
					<p class="text-justify text-blue bold">
						Está formulado con materiales que forman una película que se adhiere al metal, <span class="text-aqua">evitando los ataques de iones como cloruros, oxígeno, ácido carbónico, etc, protegiéndolo del ataque de sustancias corrosivas</span>. Entre sus principales componentes se encuentran los nitritos. <span class="text-aqua">Protege eficientemente el acero al carbón, fierro y aluminio</span>. Por su presentación en polvo se trata de un producto muy estable.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s176 -->
		<div id="s176" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 176</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN EN  EQUIPOS DE INTERCAMBIO DE CALOR</h4>
					<p class="text-justify text-blue bold">
						Es una formulación a base de polímeros orgánicos, que previenen el crecimiento del cristal y la formación de incrustación al lograr mantener soluciones sobresaturadas en uno o varios de los compuestos incrustantes. Los mecanismos de acción son por solubilización, dispersión y modificación del cristal. Este producto es recomendado en calderas, sistemas de enfriamiento y otros equipos de intercambio de calor.
<br><br>
Además de dispersar los sólidos en suspensión penetra y fluidiza los depósitos. Mantiene limpias las superficies de intercambio sin suspender el servicio. Reduce los depósitos de óxido férrico disminuyendo la corrosión. Ayuda a la acción de los inhibidores de corrosión al mantener las superficies limpias y permitir que se formen las películas.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s3302 -->
		<div id="s3302" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 3302</h2>
					<h4 class="title text-blue no-padding">REGENERANTE DE RESINA CATIÓNICA</h4>
					<p class="text-justify text-blue bold">
						Es un producto elaborado a base de ácido fuerte. Es utilizado para la <span class="text-aqua">regeneración de resina catiónica</span> en equipos desmineralizadores.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s106  -->
		<div id="s106" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 106</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN EN SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto concentrado y balanceado, elaborado con fosfonatos, secuestrantes, polímeros dispersantes. <span class="text-aqua">Se utiliza para el control de incrustación y corrosión en sistemas de recirculación de agua como torres de enfriamiento</span>. 

					</p>
				</div>
			</div>
		</div>
		<!-- modal s107 -->
		<div id="s107" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 107</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN EN SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto concentrado y balanceado, elaborado con fosfonatos, secuestrantes, polímeros dispersantes. <span class="text-aqua">Se utiliza para el control de incrustación y corrosión en sistemas de recirculación de agua como torres de enfriamiento</span>.  
					</p>
				</div>
			</div>
		</div>
		<!-- modal 111 -->
		<div id="s111" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 111</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN EN SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto concentrado y balanceado, elaborado con fosfonatos ácidos, secuestrantes, polímeros dispersantes. <span class="text-aqua">Se utiliza para el control de incrustación y corrosión en sistemas de recirculación de agua como torres de enfriamiento</span>, recomendado especialmente en aquellos sistemas en donde se tienen problemas de alta alcalinidad ya que por su pH bajo se disminuye el consumo de ácido así como el costo del tratamiento.
					</p>
				</div>
			</div>
		</div>
		<!-- modal 116 -->
		<div id="s116" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 116</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN EN SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto concentrado y balanceado, elaborado con fosfonatos, secuestrantes, polímeros dispersantes. Se utiliza para el control de incrustación y corrosión en sistemas de recirculación de agua como torres de enfriamiento, <span class="text-aqua">recomendado especialmente en aquellos sistemas que carecen de equipo suavizador debido a que contiene una alta concentración de polímeros dispersantes.</span>
					</p>
				</div>
			</div>
		</div>
		<!-- modal 126 -->
		<div id="s126" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 126</h2>
					<h4 class="title text-blue no-padding">INHIBIDOR DE INCRUSTACIÓN Y CORROSIÓN EN SISTEMAS DE ENFRIAMIENTO</h4>
					<p class="text-justify text-blue bold">
						Es un producto concentrado y balanceado, elaborado con fosfonatos, secuestrantes, molibdatos. <span class="text-aqua">Se utiliza para el control de incrustación y corrosión en sistemas de recirculación de agua abiertos como torres de enfriamiento o cerrados</span>. Principalmente es utilizado en sistemas en donde se tengan problemas de corrosión.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s146 -->
		<div id="s146" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 146</h2>
					<h4 class="title text-blue no-padding">ALGICIDA BACTERICIDA FUNGICIDA</h4>
					<p class="text-justify text-blue bold">
						Está elaborado a base de una formulación de carbamatos. <span class="text-aqua">Se recomienda para el control de algas, bacterias y hongos, ya que es un biocida de amplio espectro</span>, especialmente donde se tienen bacterias formadoras de limo. Es utilizado en sistemas de recirculación de agua industrial y comercial.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s151 -->
		<div id="s151" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 151</h2>
					<h4 class="title text-blue no-padding">BACTERICIDA – ALGICIDA</h4>
					<p class="text-justify text-blue bold">
						Es un producto a base de sales de amonio cuaternario. <span class="text-aqua">Se recomienda para el control de bacterias y algas,  especialmente en aquellos sistemas en donde se tienen microorganismos  formadores de Limo.</span> Los agentes humectantes contenidos en la formulación permiten una mayor penetración de los cuaternarios de amonio proporcionando una mayor eficiencia. Debido a su carácter catiónico no debe utilizarse en combinación con detergentes o tensoactivos aniónicos.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s152 -->
		<div id="s152" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 152</h2>
					<h4 class="title text-blue no-padding">ALGICIDA – BACTERICIDA</h4>
					<p class="text-justify text-blue bold">
						Es un polímero catiónico que contiene un grupo cuaternario de amonio. <span class="text-aqua">Se utiliza para el control de crecimiento de algas, bacterias y hongos en torres de enfriamiento o sistemas de recirculación</span>. Inhibe el crecimiento de bacterias formadoras de limo en los intercambiadores de color. Puede ser usado en sistemas alcalinos, ácidos y en combinación con diferentes productos, no hace espuma, no es volátil por tanto no se pierde por evaporación. <span class="text-aqua">Es recomendable su utilización en los pasteurizadores de cervecerías y en plantas alimenticias, ya que es un producto aprobado por la F.D.A</span>. Debido a que se trata de un biocida catiónico, no debe utilizarse en combinación con detergentes o tensoactivos aniónicos.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s156 -->
		<div id="s156" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 156</h2>
					<h4 class="title text-blue no-padding">ALGICIDA - BACTERICIDA</h4>
					<p class="text-justify text-blue bold">
						Es un cloro estabilizado. <span class="text-aqua">Se utiliza para el control de crecimiento de algas, bacterias y hongos en torres de enfriamiento o sistemas de recirculación</span>. Inhibe el crecimiento de bacterias formadoras de limo en los intercambiadores de calor. Puede ser usado en sistemas neutros o ligeramente ácidos y en combinación con diferentes productos, no hace espuma, no es volátil por tanto no se pierde por evaporación.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s157 -->
		<div id="s157" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 157</h2>
					<h4 class="title text-blue no-padding">BIOCIDA - CLORADO</h4>
					<p class="text-justify text-blue bold">
						Es un poderoso oxidante, el cual <span class="text-aqua">proporciona un alto contenido de cloro activo</span>. No imparte turbidez al agua, porque no contiene calcio ni otros métales que dan dureza. La duración de la acción del cloro es muy superior que la que alcanza con cloro gas o hipoclorito, ya que su molécula está estabilizada.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s161 -->
		<div id="s161" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 161</h2>
					<h4 class="title text-blue no-padding">ALGICIDA BACTERICIDA FUNGICIDA</h4>
					<p class="text-justify text-blue bold">
						Es un biocida considerado de nueva generación, debido a su alta eficiencia y baja toxicidad al medio ambiente; sus ingredientes están aprobados por la EPA (Environmental Protectión Agency). Es <span class="text-aqua">altamente eficiente en el control de algas, bacterias y hongos</span>, siendo particularmente efectivo en eliminar las bacterias sulfato reductoras; las concentraciones utilizadas para  este tipo de microorganismos  son menores a las utilizadas con otros biocidas. Este tipo de bacterias causan grandes problemas de corrosión debido a que producen ácido sulfhídrico al descomponer los sulfatos presentes en el agua, por lo que su presencia ocasiona grandes costos en reposición de equipos. <span class="text-aqua">Es un biocida eficiente en el control de bacterias formadoras de limo y puede combinarse con el uso de biodispersantes</span>. El funcionamiento del producto no se ve afectado por el pH por lo que se puede trabajar en el rango ácido y/o alcalino. Debido a sus características biodegradables no ocasiona problemas de contaminación al medio ambiente.
					</p>
				</div>
			</div>
		</div>
		<!-- modal roli-100 -->
		<div id="roli-100" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROLI - 100</h2>
					<h4 class="title text-blue no-padding">ELIMINACIÓN DE DEPÓSITO INORGÁNICOS EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es un producto solido a base de ácidos y penetrantes altamente <span class="text-aqua">eficientes como limpiadores de inorgánicos en membranas de osmosis inversa y nanofiltración.</span> Es un producto muy efectivo cuando las incrustaciones son ocasionadas por carbonatos y bicarbonatos de calcio y magnesio. 
<br><br>
El producto contenido en la formulación, penetra en los depósitos y disuelve el calcio y magnesio sin dejar prácticamente residuos sólidos en la solución.
					</p>
				</div>
			</div>
		</div>
		<!-- modal rols-105 -->
		<div id="rols-105" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROLS - 105 </h2>
					<h4 class="title text-blue no-padding">ELIMINACIÓN DE DEPÓSITO DE SILICE EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es un producto sólido a base de compuestos altamente eficientes como limpiadores de sílice en membranas de osmosis inversa y nanofiltración. Producto muy efectivo cuando las depositaciones son ocasionadas por sílice. 
<br><br>
El producto contenido en la formulación <span class="text-aqua">penetra en los depósitos y disuelve el sílice</span> sin dejar prácticamente residuos sólidos en la solución.
					</p>
				</div>
			</div>
		</div>
		<!-- modal roli-400s -->
		<div id="roli-400s" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROLI - 400 S </h2>
					<h4 class="title text-blue no-padding">ELIMINACIÓN DE DEPÓSITOS INORGÁNICOS EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es un <span class="text-aqua">producto sólido a base de quelantes y penetrantes altamente eficientes como limpiadores de inorgánicos en membranas de osmosis inversa y nanofiltración.</span> Es un producto muy efectivo cuando las incrustaciones son ocasionadas por sulfatos de calcio y magnesio, debido a su poder secuestrante. El producto contenido en la formulación, penetra en los depósitos y secuestra el calcio y magnesio sin dejar residuos sólidos en la solución. 
<br><br>
Durante la limpieza, <span class="text-aqua">la concentración del producto activo puede ser analizada</span>, por lo que se tiene la certeza de que el producto está limpiando los depósitos de las membranas, así como se puede precisar el final del proceso de limpieza, el análisis se efectúa utilizando una técnica volumétrica, “Valor de quelación”.
					</p>
				</div>
			</div>
		</div>
		<!-- modal roai-100 -->
		<div id="roai-100" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROAI - 100 </h2>
					<h4 class="title text-blue no-padding">PRETRATAMIENTO PARA DISMINUIR ENSUCIAMIENTO EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación a base de dispersantes altamente eficientes para disminuir el ensuciamiento en procesos de membranas. Es utilizado para <span class="text-aqua">prevenir la cristalización de sales minerales</span> que por sobresaturación se acumulan en las membranas. Con el uso del producto puede disminuirse y hasta eliminarse en algunos casos, el uso de ácido sulfúrico o clorhídrico en el agua de alimentación. Debido a su poder altamente dispersante se puede manejar en el sistema índices de saturación (IS) hasta de + 2.2. Tiene buena estabilidad en amplios rangos de pH y temperatura. Puede ser utilizado en cualquier  tipo de membrana: Nanofiltración, ULP, HR y marca: Koch Fluid Systems, Osmonics, Hydronautics, etc.
<br><br>
Este producto por sus componentes está aprobado para utilizarse en producción de agua potable por membranas NSF.
					</p>
				</div>
			</div>
		</div>
		<!-- modal roai-100c -->
		<div id="roai-100c" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROAI - 100 C </h2>
					<h4 class="title text-blue no-padding">PRETRATAMIENTO PARA DISMINUIR ENSUCIAMIENTO EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es una formulación CONCENTRADA a base de dispersantes altamente eficientes para disminuir el ensuciamiento en procesos de membranas. Es utilizado para prevenir la cristalización de sales minerales que por sobresaturación se acumulan en las membranas. Su fórmula concentrada permite que la dosificación sea pequeña lo que simplifica su manejo y transportación. 
<br><br>
Con el uso del producto, puede disminuirse y hasta eliminarse en algunos casos el uso de ácido sulfúrico o clorhídrico en el agua de alimentación. Debido a su poder altamente dispersante se puede manejar en el sistema Índices de saturación (IS) hasta de + 2.2. Tiene buena estabilidad en amplios rangos de pH y temperatura. Puede ser utilizado en cualquier  tipo de membrana: Nanofiltración, ULP, HR  y marca: Koch Fluid Systems, Osmonics, Hydronautics, etc. Este producto por sus componentes está aprobado para utilizarse en producción de agua potable por membranas NSF.

					</p>
				</div>
			</div>
		</div>
		<!-- modal roai-260 -->
		<div id="roai-260" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROAI - 260</h2>
					<h4 class="title text-blue no-padding"></h4>
					<p class="text-justify text-blue bold">
						Es un <span class="text-aqua">inhibidor de incrustación multifuncional</span> para sistemas de osmosis inversa, altamente eficiente en el control de la cristalización de partículas que causan ensuciamiento en las membranas. El producto controla eficientemente el carbonato de calcio (CaCO3), sulfato de calcio (CaSO4), sulfato de estroncio (SrSO4), sulfato de bario (BaSO4), fluoruro de calcio (CaF2), hierro en sus formas soluble e insoluble (Ferroso y Férrico). Debido a su alta eficiencia en la dispersión de partículas, es utilizado para el control del ensuciamiento causado por sílice. Es utilizado para <span class="text-aqua">prevenir la cristalización de sales minerales que por sobresaturación se acumulan en las membranas.</span> Con el uso del producto puede disminuirse y hasta eliminarse en algunos casos, el uso de ácido sulfúrico o clorhídrico en el agua de alimentación. 
<br><br>
Debido a su poder altamente dispersante se puede manejar en el sistema índices de saturación (IS) hasta de + 2.2. Tiene buena estabilidad  en amplios rangos de pH y temperatura. Puede ser utilizado en cualquier tipo de membrana: Nanofiltración, ULP, HR y marca: Koch Fluid Systems,  Osmonics, Hydronautics, etc. El producto no es afectado por materiales oxidantes como el cloro u otros biocidas. Este producto por sus componentes está aprobado para utilizarse en producción de agua potable por membranas NSF.
					</p>
				</div>
			</div>
		</div>
		<!-- modal s017 -->
		<div id="s017" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 017</h2>
					<h4 class="title text-blue no-padding">POLÍMERO ANIÓNICO ALTO PESO MOLECULAR</h4>
					<p class="text-justify text-blue bold">
						Es un polielectrolito soluble en agua, 100% activo. Se utiliza en un gran número de aplicaciones de clarificación de agua y líquidos con materia en suspensión.
<br><br>
<span class="text-aqua">Se utiliza en los procesos de clarificación solo o en combinación con coagulantes primarios</span>, proporciona excelentes resultados ya que forma flóculos grandes y resistentes que permiten disminuir el tiempo de sedimentación de los lodos así como una reducción del color en el tratamiento de las aguas superficiales.
					</p>
				</div>
			</div>
		</div>
		<!-- modal roec-700 -->
		<div id="roec-700" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">ROEC - 700</h2>
					<h4 class="title text-blue no-padding">TRATAMIENTO PARA ELIMINAR EL CLORO EN MEMBRANAS</h4>
					<p class="text-justify text-blue bold">
						Es un reductor sólido altamente eficiente para eliminar el cloro, la velocidad de reacción es instantánea. <span class="text-aqua">Es utilizado para prevenir daño en las membranas</span>, debido a la presencia de trazas de cloro en el agua de alimentación al equipo. 
<br><br>
Tiene buena estabilidad en amplios rangos de pH y temperatura. Puede ser utilizado en cualquier  tipo de membrana: <span class="text-aqua">nanofiltración, ULP, HR y marca: Koch Fluid Systems, Osmonics, Hydronautics, etc.</span>
					</p>
				</div>
			</div>
		</div>
		<!-- modal s837 -->
		<div id="s837" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 837</h2>
					<h4 class="title text-blue no-padding">REGENERANTE DE RESINA ANIÓNICA</h4>
					<p class="text-justify text-blue bold">
						Es un producto elaborado a base de álcali fuerte y es utilizado para la <span class="text-aqua">regeneración de resina aniónica en equipos desmineralizadores.</span>
					</p>
				</div>
			</div>
		</div>
		<!-- modal 838 -->
		<div id="s838" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 838</h2>
					<h4 class="title text-blue no-padding">REGENERANTE DE RESINA ANIÓNICA</h4>
					<p class="text-justify text-blue bold">
						Es un producto elaborado a base de álcali fuerte y es utilizado para la <span class="text-aqua">regeneración de resina aniónica en equipos desmineralizadores.</span>
					</p>
				</div>
			</div>
		</div>
		<!-- modal s171 -->
		<div id="s171" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 171</h2>
					<h4 class="title text-blue no-padding">Biodispersante</h4>
					<p class="text-justify text-blue bold">
<span class="text-aqua">Se utiliza en el tratamiento de agua de enfriamiento como biodispersante</span>, esto permite que penetren los biocidas en las masas de limo llegando hasta los microorganismos destruyéndolos. <span class="text-aqua">Es recomendable utilizarlo en los sistemas de enfriamiento como parte del tratamiento microbiológico</span> y especialmente en aquellos que se encuentran sucios, ya que dispersará la materia orgánica formada.
					</p>
				</div>
			</div>
		</div>
		
		
		
		
		
				
		<!-- modal  -->
		<div id="" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA </h2>
					<h4 class="title text-blue no-padding"></h4>
					<p class="text-justify text-blue bold">
						
					</p>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>