<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>Lavado de Garrafones</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>

<link rel="shortcut icon" href="favicon.ico">
</head>
	<body class="error-page">
		
		<div class="container-fluid aqua text-center">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2 class="title text-light no-padding top-buffer">LAVADO DE GARRAFONES</h2>
					<h4 class="text-justify">Debido al crecimiento en la demanda de agua embotellada, por el deterioro en la calidad de las fuentes de abastecimiento, se ha hecho necesario desarrollar productos para asegurar la limpieza de envases retornables, ya que podemos tener un buen proceso de tratamiento de agua, sin embargo si no aseguramos una limpieza efectiva de garrafones, esto puede afectar seriamente la calidad del agua al ser envasada.</h4>
				</div>
			</div>
		</div>
		
		<div class="container-fluid gray text-center">
			<h2 class="text-blue bold">Productos químicos para el control y la prevención de problemas</h2>
		</div>
		
		<div class="container-fluid blue add-padding soluciones center-mobile">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="row add-padding">
						<div class="col-md-8 text-right">
							<h4 class="text-light-blue no-margin no-padding">Detergente para garrafones</h4>
						</div>
						<div class="col-md-4 b-left text-left">
							<a class="text-light bold" data-toggle="modal" data-target="#s911">S-911</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="add-padding center-mobile">
			<div class="col-md-3 col-md-offset-3 no-padding">
				<img class="img-responsive" src="img/logo.png">
			</div>
			<div class="col-md-2 text-center">
				<br>
				<a class="btn aqua" href="http://sypysa.com.mx/">Volver</a>
			</div>
		</footer>
		
		<!-- modal s911 -->
		<div id="s911" class="modal fade top-buffer" tabindex="-1" role="dialog">
			<div class="container fondo add-padding">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="container add-padding light">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="title text-blue bold">SYPYSA 911</h2>
					<h4 class="title text-blue no-padding">LAVADO DE GARRAFONES</h4>
					<p class="text-justify text-blue bold">
						Es un polvo granular totalmente soluble en agua. Es un limpiador del tipo fosfato, no ácido, que contiene quelantes para una acción detergente, rápida y definitiva. No requiere lavados neutralizantes después de su uso. Es utilizado para <span class="text-aqua">remover grasas, ceras, gomas, materiales orgánicos</span> depositados sobre garrafones de policarbonato y de vidrio. Puede ser utilizado también en la limpieza de las lavadoras.
					</p>
				</div>
			</div>
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>