<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>Gracias por contactarnos</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>

<link rel="shortcut icon" href="favicon.ico">
</head>
	<body class="error-page">
		<div class="add-padding"></div>
		<img class="img-responsive" src="img/logo.png">
		<div class="container-fluid add-padding aqua mini-buffer">
			<div class="container">
				<div class="row">
				<div class="col-md-6">
					<h1 class="gracias">¡GRACIAS!</h1>
				</div>
				<div class="col-md-6">
					<h2 class="gracias2 text-blue text-center">Tu información ha sido<br> recibida con éxito</h2>
				</div>
				<hr class="hr-white">
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3 class="title">Descarga nuestro currículum en el idioma de tu preferencia:</h3>
				</div>
				<div class="col-md-6 text-center mini-buffer">
					<a class="btn light" href="SYPYSAESP.pdf" download>Español</a>
					<a class="btn light" href="SYPYSAENG.pdf" download>English</a>
					<a class="btn light" href="SYPYSAJAP.pdf" download>日本の</a>
				</div>
			</div>

			</div>
		</div>
		<center>
			<a class="btn blue mini-buffer" href="http://sypysa.com.mx/">Volver a sypysa.com.mx</a>
		</center>
		
	    <script>
			//setInterval(function () {window.location.href = 'index.html';}, 5000);
		</script>
	</body>
</html>