<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8" />
<title>SYPYSA Tratamiento de Agua</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="tratamiento de agua, soluciones para el tratamiento de agua, soluciones de tratamiento de agua, productos quimicos para el agua, diseño de equipos para tratamiento de agua, fabricacion de productos químicos para el agua, ingenieria en el tratamiento de agua, fabricacion de equipos de tratamiento de agua, equipos para tratamiento de agua, laboratorio de tratamiento de agua, equipos para osmosis inversa, ultrafiltración, electrodesionizacion, filtros para equipo de agua sistemas hidroneumáticos, desmineralizadores, desinfeccion de agua por uv, suavizacion del agua, laboratorio para el estudio del agua, laboratorio de analisis fisico, laboratorio de analisis quimico, laboratorio de analisis bacteriologico, tratamiento de agua para consumo humano, tratamiento de agua para hospitales, filtros para tratamiento de agua, equipo de microflitos, suavizadores de agua, desmineralizadores, calderas, sistemas de enfriamiento industriales, purificadores de agua desmineralizada, garrafón de agua desmineralizada">
<meta name="description" content="Con más de 45 años de experiencia, SYPYSA es una empresa dedicada a brindar soluciones en el tratamiento de agua a la industria nacional e internacional. Diseño y fabricación de equipos y productos químicos para el tratamiento de agua.">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Minimal Stylesheet -->
<link href="css/style.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="shortcut icon" href="favicon.ico">
<!-- Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75482702-1', 'auto');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
 
</script>
</head>
	<body>
		<div class="logo container-fluid light text-center">
			<img src="img/logo.png" class="top-buffer animated fadeInDownBig" alt="tratamiento de agua">
		</div>
		
		<div id="about" class="container-fluid add-padding cover">
			<div class="row">
				<div class="col-md-4 col-md-offset-1 transparent text-center add-padding mini-buffer">
					<img src="img/45.png" alt="tratamiento de agua">
					<br><br><br>
					<h1 class="text-justify">
						Tratamiento de agua SYPYSA S.A. de C.V. es una empresa 
dedicada a brindar soluciones en el tratamiento de agua a la 
industria nacional e internacional.
<br><br>
Con más de 45 años de experiencia, SYPYSA se ha consolidado como empresa líder en el ramo de tratamiento de agua.
					</h1>
				</div>
				
				<div id="valores" class="col-md-6 col-md-offset-1 off">
					<div class="semi-blue add-padding">
						<h4 class="no-padding bold">Visión</h4>
						<p class="text-justify">Ser reconocidos como la empresa líder en 
brindar soluciones integrales a nuestros clientes 
desarrollando ingeniería en el tratamiento de agua, con justificación técnica-económica de los proyectos y 
con altos estándares de calidad y servicio.</p>
					</div>
					<br>
					<div class="blue add-padding">
						<h4 class="no-padding bold">Misión</h4>
						<p class="text-justify">Proveer al mercado nacional e internacional de 
soluciones para el tratamiento de agua con equipo 
especializado, productos químicos y servicio que 
permitan satisfacer las necesidades de la industria.</p>
					</div>
					<br>
					<div class="semi-blue add-padding">
						<h4 class="no-padding bold">Filosofía</h4>
						<p class="text-justify">El trabajo, capacidad técnica, honestidad y ética profesional son los factores de éxito de nuestra empresa. Nos esforzamos día con día en desarrollar 
soluciones eficientes a las necesidades de nuestros clientes para brindar 
productos y servicios de la más alta calidad.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="services" class="container center-mobile">
			<h2 class="title text-blue"><span class="text-gray">Nuestros</span> Servicios</h2>
			<div class="row">
				<div class="col-md-5">
					<div class="row">
						<br>
						<div class="col-md-4">
							<img id="factory" class="off" src="img/factory.png" alt="tratamiento de agua">
						</div>
						<div class="col-md-8 no-padding text-center header">
							<h4 class="text-blue mayus">Diseño, fabricación y puesta en marcha de equipos</h4>
						</div>
					</div>
					<div class="row">
						<br>
						<div class="col-md-6">
							Osmosis Inversa
							Ultrafiltración<br>
							EDI<br>
							Filtros<br>
							Microfiltros
						</div>
						<div class="col-md-6">
							Suavizadores
							Sistemas<br>
							Hidroneumáticos<br>
							Desmineralizadores<br>
							Almacén
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1">
					<div class="row">
						<br>
						<div class="col-md-4">
							<img id="bottles" class="off" src="img/products.png" alt="soluciones para el tratamiento de agua">
						</div>
						<div class="col-md-8 no-padding text-center header">
							<h4 class="text-blue mayus">Fabricación de productos químicos</h4>
						</div>
					</div>
					<div class="row">
						<br>
						<div class="col-md-6">
							Calderas<br>
							Sistemas de enfriamiento<br>
							Osmosis Inversa<br>
							Purificadoras<br>
							Instalación de equipos
						</div>
						<div class="col-md-6 no-padding">
							Laboratorio de pruebas<br>
							Servicios de mantenimiento preventivo<br>
							Soporte técnico<br>
							Atención al cliente<br>
							Departamento de desarrollo de software especializado en el tratamiento de agua
						</div>
					</div>
				</div>
			</div>
			<div class="add-padding"></div>
		</div>
		
		<div id="problemas" class="container-fluid fondo center-mobile add-padding">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row add-padding">
						<div class="col-md-4 text-center">
							<h2 class="title text-light">Generalidades</h2>
						</div>
						<div class="col-md-8">
							<p class="text-light"><br>En los equipos de intercambio de calor como son las calderas, sistemas de enfriamiento, evaporadores, etc. independientemente del tamaño se presentan los siguientes problemas: <a data-toggle="modal" data-target="#ensuciamiento" class="text-light"><strong>ensuciamiento</strong></a>, <a data-toggle="modal" data-target="#incrustacion" class="text-light"><strong>incrustación</strong></a> y <a data-toggle="modal" data-target="#corrosion" class="text-light"><strong>corrosión</strong></a>.</p>
						</div>
					</div>
					<div class="row text-center mini-buffer">
						<div class="col-md-4">
							<a href="calderas.html" class="btn aqua calderas">Calderas</a>
						</div>
						<div class="col-md-4">
							<a href="enfriamiento.html" class="btn aqua">Sistemas de<br> enfriamiento</a>
						</div>
						<div class="col-md-4">
							<a href="garrafones.html" class="btn aqua">Lavado de<br> garrafones</a>
						</div>
					</div>
				</div>
			</div>
			<div class="add-padding mini-buffer"></div>
		</div>
		
		<div class="container-fluid aqua add-padding"></div>
		
		<div class="container-fluid blue text-center add-padding">
			<h2 class="title no-padding">Registros</h2>
			<div class="row text-center">
				<div class="col-md-5 col-md-offset-1">
					<a data-toggle="modal" data-target="#cofepop">
						<img class="img-responsive" src="img/cofepris.png" alt="soluciones para el tratamiento de agua">
					</a>
				</div>
				<div class="col-md-5">
					<img class="img-responsive" src="img/nsf.png" alt="soluciones de tratamiento de agua">
				</div>
			</div>
		</div>
		
		<div id="support" class="container center-mobile">
			<div class="row">
				<div class="col-md-2">
					<h2 class="title">Soporte</h2>
				</div>
				<div class="col-md-10">
					<br>
					<hr>
				</div>
			</div>
			<div id="support1" class="row mini-buffer off">
				<div class="col-md-3">
					<img class="img-responsive" src="img/ingenieria.jpg" alt="productos quimicos para el agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/taller.jpg" alt="diseño de equipos para tratamiento de agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/ensamble.jpg" alt="fabricacion de productos químicos para el agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/polizas.jpg" alt="ingenieria en el tratamiento de agua">
				</div>
			</div>
			<div id="support2" class="row mini-buffer off">
				<div class="col-md-3">
					<img class="img-responsive" src="img/asistencia.jpg" alt="fabricacion de equipos de tratamiento de agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/laboratorio.jpg" alt="equipos para tratamiento de agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/quimicos.jpg" alt="laboratorio de tratamiento de agua">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/agua.jpg" alt="equipos para osmosis inversa">
				</div>
			</div>
			<div id="support3" class="row mini-buffer off">
				<div class="col-md-3">
					<img class="img-responsive" src="img/admin.jpg" alt="ultrafiltracion">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/atencion.jpg" alt="electrodesionizacion">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/capacitacion.jpg" alt="filtros para equipo de agua sistemas hidroneumáticos">
				</div>
				<div class="col-md-3">
					<img class="img-responsive" src="img/almacen.jpg" alt="desmineralizadores">
				</div>
			</div>
		</div>
		
		<div class="container-fluid mini-buffer center-mobile light-gray add-padding">
			<div class="row">
				<div class="col-md-2 col-md-offset-1">
					<h2 class="title">Tecnología</h2>
				</div>
				<div class="col-md-7">
					<h4>Además de haber desarrollado nuestra propia tecnología se cuenta con el apoyo de las siguientes compañías:</h4>
				</div>
			</div>
			<img class="img-responsive" src="img/tecnologias.jpg" alt="desinfeccion de agua por uv">
		</div>
		
		<div id="projects" class="container-fluid aqua add-padding center-mobile">
			<div class="row">
				<div class="col-md-3 col-md-offset-1">
					<h2 class="title">Algunos Proyectos</h2>
				</div>
				<div class="col-md-7">
					<h4>Diseñamos proyectos llave en mano para las necesidades específicas de nuestros clientes en diferentes tipos de industria.</h4>
				</div>
			</div>
			<div class="row off projects">
				<div  class="col-md-10 col-md-offset-1">
					<div class="row text-center">
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/1.jpg" alt="suavizacion del agua">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">Tequilera Proyecto 7R</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Ahorro de combustible en calderas</span><br> <small>Zapotlanejo, Jalisco</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/2.jpg" alt="laboratorio para el estudio del agua">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title one-word">Invernadero</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Mejora de calidad 
de agua para riego</span><br> <small>La Paz, Baja California Sur</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/3.jpg" alt="laboratorio de analisis fisico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">INDUSTRIA TEXTIL</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">
Proyecto 7R Osmosis  en acero inoxidable</span><br> <small>El Salvador</small></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/4.jpg" alt="laboratorio de analisis quimico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">INDUSTRIA ALIMENTICIA</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">recuperación de agua 
de PTAR por medio de UF y RO</span><br> <small>Morelia</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/5.jpg" alt="laboratorio de analisis bacteriologico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title one-word">FARMACÉUTICA</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Osmosis para calidad de agua ultra pura 2 pasos</span><br> <small>Zapopan, Jalisco</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/6.jpg" alt="tratamiento de agua para consumo humano">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">ACEITERA</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue"> Proyecto 7R </span><br> <small>Mapastepec, Chiapas</small></p>
									<br>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row off projects">
				<div  class="col-md-10 col-md-offset-1">
					<div class="row text-center">
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/7.jpg" alt="suavizacion del agua">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">Empresa de cosméticos</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Proyecto 7R Líneas de Osmosis Inversa en Acero Inoxidable</span><br> <small>Querétaro</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/8.jpg" alt="laboratorio para el estudio del agua">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title one-word">Industria Minera</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Proyecto de recuperación de agua de PTAR por UF y RO</span><br> <small>Manzanillo, Colima</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/9.jpg" alt="laboratorio de analisis fisico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">FÁBRICA DE JOYAS</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">RO de doble paso para 
conductividades menores a 5 µs</span><br> <small>Zapopan, Jalisco</small></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/10.jpg" alt="laboratorio de analisis quimico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">Hotelería</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Filtración y Suavización 
para Hotel</span><br> <small>Puerto Vallarta</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/11.jpg" alt="laboratorio de analisis bacteriologico">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title one-word">Invernadero</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Proyecto de FiltraciÓn y desinfección por UV</span><br> <small>Comitán, Chiapas</small></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 add-padding">
							<img class="img-responsive" src="img/12.jpg" alt="tratamiento de agua para consumo humano">
							<div class="row bordered no-padding">
								<div class="col-md-5 no-padding">
									<h4 class="title">FARMACÉUTICA</h4>
								</div>
								<div class="col-md-7 no-padding b-left">
									<p><span class="text-blue">Calidad de agua ultra pura</span><br> <small>Zapopan, Jalisco</small></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container mini-buffer center-mobile">
			<div class="row">
				<div class="col-md-2 col-md-offset-1">
					<h2 class="title">Clientes</h2>
				</div>
				<div class="col-md-7">
					<h4>Desarrollamos soluciones en tratamiento de agua para todo tipo de industria.</h4>
				</div>
			</div>
			<img class="img-responsive" src="img/clientes.jpg" alt="tratamiento de agua para hospitales">
		</div>
		
		<div class="container-fluid no-padding diagonal mini-buffer"></div>
		
		<div id="contacts" class="container-fluid blue center-mobile">
			<div class="row mini-buffer">
				<div class="col-md-5 text-center">
					<img id="map" class="img-responsive off" src="img/mapa.png" alt="filtros para tratamiento de agua, equipo de microflitos">
				</div>
				<div class="col-md-3 col-md-offset-1">
					<h2 class="title">Contacto</h2>
					<h4 class="no-padding text-light-blue mini-buffer mayus">Guadalajara (matriz)</h4>
					<p itemscope itemtype="http://schema.org/Organization">
						<span itemprop="location">Av. Circunvalación Pte #231-D Col. Ciudad <br>
						Granja C.P. 45010 Zapopan, Jalisco. </span><br>
						Tel: <a class="text-light" href="tel:3336271415" itemprop="telephone">(33) 3627 1415</a> /
						<a class="text-light" href="tel:3336271536" itemprop="telephone">3627 1536</a>
						<br>
						<a class="text-light" href="tel:3336271408" itemprop="telephone">3627 1408</a>
						<br>
						<a class="text-light" href="mailto:sypysa@sypysa.com.mx" itemprop="email">sypysa@sypysa.com.mx</a>
					</p>
					<br>
					<h4 class="no-padding text-light-blue mayus">Culiacán, Sinaloa</h4>
					<p itemscope itemtype="http://schema.org/Organization">
						<span itemprop="location">Río del Carmen #1275 Col. Los Pinos <br>
						C.P. 80128 Culiacán, Sinaloa</span><br>
						Tel: <a class="text-light" href="tel:6677174112" itemprop="telephone">(667) 717 4112</a> / 
						<a class="text-light" href="tel:6677174113" itemprop="telephone">717 4113</a>
						<br>
						<a class="text-light" href="mailto:culiacan@sypysa.com.mx" itemprop="email">culiacan@sypysa.com.mx</a>
						<br>
					</p>
				</div>
				<div class="col-md-3">
					<h4 class="no-padding text-light-blue mayus">Celaya, Guanajuato</h4>
					<p itemscope itemtype="http://schema.org/Organization">
						<span itemprop="location">Ferrocarril Central 525 Col. Las Américas <br>
						C.P 38014 Celaya, Guanajuato.</span> <br>
						Tel: <a class="text-light" href="tel:4616131333" itemprop="telephone">(461) 613 1333</a> / 
						<a class="text-light" href="tel:4616134635" itemprop="telephone">613 4635</a>
						<br>
						<a class="text-light" href="mailto:celaya@sypysa.com.mx" itemprop="email">celaya@sypysa.com.mx</a>
					</p>
					<br>
					<h4 class="no-padding text-light-blue mayus">SAN LUIS POTOSÍ</h4>
					<p itemscope itemtype="http://schema.org/Organization">
						<span itemprop="location">Pintores #126 Parque Industrial Impulso <br>
						C.P. 78395 San Luis Potosí, SLP.</span> <br>
						Tel: <a class="text-light" href="tel:4448240233" itemprop="telephone">(444) 824 0233</a> / 
						<a class="text-light" href="tel:4448242517" itemprop="telephone">824 2517</a>
						<br>
						<a class="text-light" href="mailto:sanluis@sypysa.com.mx" itemprop="email">sanluis@sypysa.com.mx </a> 
					</p>
					<br>
					<h4 class="no-padding text-light-blue mayus">Toluca, Edo. de México</h4>
					<p itemscope itemtype="http://schema.org/Organization">
						<span itemprop="location">Obreros de Cananea #212 Col. Guadalupe <br>
						C.P.50010 Toluca, Edo. de México</span> <br>
						Tel: <a class="text-light" href="tel:7222375321" itemprop="telephone">(722) 237 5321</a> <br>
						<a class="text-light" href="mailto:toluca@sypysa.com.mx" itemprop="email">toluca@sypysa.com.mx</a>
					</p>
				</div>
			</div>
			<br>
		</div>
		
		<div class="container-fluid gray add-padding center-mobile">
			<div class="row text-center">
				<h4>Proporciona algunos datos para estar en contacto y recibir información más amplia sobre nuestros servicios:</h4>
			</div>
			<form id="contacto" method="post" class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<input id="nombre" name="nombre" class="form-control" placeholder="Nombre">
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-2">
						<input id="empresa" name="empresa" class="form-control" placeholder="Empresa">
						<input id="email" name="email" class="form-control" placeholder="Correo">
					</div>
					<div class="col-md-4">
						<input id="puesto" name="puesto" class="form-control" placeholder="Puesto">
						<input id="tel" name="tel" class="form-control" placeholder="Teléfono (10 dígitos)" pattern="\d*" maxlength="10" minlength="10" onkeypress="return isNumberKey(event)">
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<textarea id="mensaje" name="mensaje" placeholder="Comentarios" class="form-control"></textarea>
					</div>
				</div>
				<div class="row text-center">
					<button id="submit" name="submit" type="submit" class="btn aqua">Enviar</button>
				</div>
			</form>
		</div>
		
		<footer class="cover text-center" itemscope itemtype="http://schema.org/Organization">
			<a href="https://www.facebook.com/pages/Tratamiento-de-Agua-Sypysa-SA-de-CV/655099561174547?rf=696729783694498" target="_blank">
				<img src="https://maxcdn.icons8.com/Color/PNG/24/Social_Networks/facebook-24.png" title="Facebook" alt="suavizadores de agua">
			</a>
			<p class="text-light">Todos los derechos reservados 2016 ® <span itemprop="legalName">SYPYSA</span>.<br> <small><a href="http://www.connectideas.com.mx" target="_blank">Connect Ideas</a></small></p>
		</footer>
		
		<div id="folleto" class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog">
		    <div class="modal-content add-padding">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
			    <div class="col-md-10 col-md-offset-1 mini-buffer">
				    <h4 class="pop-title text-light mini-buffer">Proporciona algunos datos para estar en contacto y 
recibir nuestro currículum de servicios:</h4>
			    </div>
			    <div id="descargar" class="off top-buffer">
				    <h3 id="popresult" class="text-light text-center">&nbsp; </h3>
				    <a id="espanol" class="btn blue off" href="brochure.pdf" download>español</a>
				    <a id="english" class="btn blue off" href="brochure.pdf" download>ingles</a>
				    <a id="japan" class="btn blue off" href="brochure.pdf" download>japones</a>
			    </div>
		        <form  id="pop-contact" class="text-center" method="post">
					<input id="popnombre" name="popnombre" class="form-control" type="text" placeholder="Nombre*" required/>
					<strong><small id="pop-correo" class="on text-light"></small></strong>
					<input id="popemail" name="popemail" class="form-control" type="email" placeholder="Email*" required/>
					<input id="poptel" name="poptel" placeholder="Teléfono (10 dígitos)*" class="form-control" type="text" pattern="\d*" maxlength="10" minlength="10" onkeypress="return isNumberKey(event)" required>
					<input id="popempresa" name="popempresa" class="form-control" type="text" placeholder="Empresa*" required/>
					<input id="poppuesto" name="poppuesto" class="form-control" type="text" placeholder="Puesto*" required/>
					<br>
					<div class="row">
						<strong><small id="pop-idioma" class="on text-light"></small></strong>
						<div class="col-md-2 col-md-offset-2 no-padding text-left">
							<h4 class="text-light no-padding no-margin italic"> &nbsp; &nbsp;Idioma</h4>
						</div>
						<div class="col-md-2">
							<p class="text-light">
								<input id="esp" name="popidioma" type="radio" value="esp"> Español</p>
						</div>
						<div class="col-md-2">
							<p class="text-light">
								<input id="eng" name="popidioma" type="radio" value="eng"> English</p>
						</div>
						<div class="col-md-2">
							<p class="text-light">
								<input id="jap" name="popidioma" type="radio" value="jap"> 日本の</p>
						</div>
					</div>
					
					<div class="row mini-buffer">
						<div class="col-md-5 col-md-offset-2 no-padding">
							<h4 class="text-light no-padding no-margin text-left">Comentarios</h4>
							<textarea id="popmensaje" name="popmensaje" class="form-control" rows="5"></textarea>
						</div>
						<div class="col-md-3 no-padding">
							<button id="enviar" name="enviar" type="submit" class="btn aqua popenviar">Enviar</button>
						</div>
					</div>
		        </form>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal -->
		<div id="cofepop" class="modal fade" tabindex="-1" role="dialog">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="container add-padding mini-buffer">
				<div class="col-md-6 no-padding">
				    <img class="img-responsive" src="img/cofe1.png" alt="desmineralizadores">
			    </div>
			    <div class="col-md-6 no-padding">
				    <img class="img-responsive" src="img/cofe2.png" alt="purificadores de agua desmineralizada">
			    </div>
			</div>
		</div>
		
		<div id="ensuciamiento" class="modal fade" tabindex="-1" role="dialog">
			<div class="container add-padding mini-buffer">
				<div class="row equal">
					<div class="col-md-4 aqua text-center add-padding columna">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="light text-blue title bold super-buffer">Ensuciamiento</h3>
						<div class="add-padding super-buffer"></div>
					</div>
					<div class="col-md-8 blue add-padding row-eq-height columna">
						<div class="add-padding top-buffer"></div>
						<p>
						El ensuciamiento se debe a la presencia de sólidos suspendidos que se acumulan en las superficies de los equipos, las fuentes de ensuciamiento pueden ser de origen natural o artificial y se controlan mediante el suministro de agentes dispersantes y acondicionadores de lodos.
						</p>
						<div class="add-padding top-buffer"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="incrustacion" class="modal fade" tabindex="-1" role="dialog">
			<div class="container add-padding mini-buffer">
				<div class="row equal">
					<div class="col-md-4 aqua text-center add-padding columna">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="light text-blue title bold super-buffer">Incrustación</h3>
					</div>
					<div class="col-md-8 blue add-padding row-eq-height columna">
						<p>
						La incrustación es un precipitado que se forma sobre las superficies en contacto con el agua como resultado de un cambio físico o químico. Es un depósito adherente sobre la superficie; es un aislante de calor muy eficiente.
						<br><br>
						Se produce por las siguientes impurezas sedimentadas:
						<br><br>
						<strong>Incrustación dura</strong>
						<br>
						Sulfato de calcio, Silicato de calcio, Silicato de Magnesio, Sílice.
						<br><br>
						<strong>Incrustación blanda</strong>
						<br>
						Bicarbonato de calcio, carbonato de calcio, Hidróxido de calcio, bicarbonato de magnesio, carbonato de magnesio, hidróxido de magnesio, fosfato cálcico, carbonato de hierro, óxido de hierro.
						<br><br>
						Antes de que alguna impureza se pueda incrustar, necesita abandonar la solución y solidificarse mediante los siguientes mecanismos:
						<br><br>
						1. Por reducción de solubilidad con incremento de temperatura en el agua, en aquellas impurezas clasificadas como de solubilidad negativa.
						<br><br>
						2. Por exceder el punto de saturación de modo que el agua no pueda disolver más impurezas en ese estado y precipita fuera de la solución.
						<br><br>
						3. Por cambios químicos por el calor, para formar sustancias insolubles como los bicarbonatos de calcio y magnesio.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="corrosion" class="modal fade" tabindex="-1" role="dialog">
			<div class="container add-padding mini-buffer">
				<div class="row equal">
					<div class="col-md-4 aqua text-center add-padding columna">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="light text-blue title bold super-buffer">Corrosión</h3>
					</div>
					<div class="col-md-8 blue add-padding row-eq-height columna">
						<p>
						La Corrosión es la destrucción parcial o total de los metales y puede ser provocada por el contacto de algunas sustancias con el metal, como pueden ser Ácidos, Bióxido de carbono, Oxígeno disuelto, entre otras; así como también por la interacción de 2 metales de diferente potencial eléctrico.
						<br><br>
Tal variedad de tipos de corrosión hace necesaria una clasificación entre las cuales mencionamos:
<br><br>
<strong>Corrosión Ácida</strong><br>
Al poner en contacto el metal con un Ácido sea fuerte o débil pero capaz de disminuir el pH del agua, este tipo de corrosión se caracteriza por ser un desgaste uniforme.
<br><br>
<strong>Corrosión por erosión</strong><br>
Esta se lleva a cabo cuando el agua contiene material sedimentable el cual al pasar a través de una tubería las partículas erosionan el metal causando su desprendimiento.
<br><br>
<strong>Corrosión Galvánica</strong><br>
Se produce este tipo al contacto de  dos materiales metálicos con diferente potencial eléctrico y que a la vez estén sumergidos en una solución que les sirva de vehículo a los electrones,  ésta frecuentemente es agua. 
<br><br>
Para controlar la corrosión se deben utilizar productos que inhiban o contrarresten los efectos de esta, una de las formas de inhibición es a través de productos que forman película que se adhiere al metal protegiéndolo de una forma física.
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="js/main.min.js"></script>
		<script>
			setTimeout(function() {
			    $('#folleto').modal();
			}, 10000);
			$('#cofepris').on('shown.bs.modal', function () {
			  $('#cofepop').focus()
			})
		</script>
	</body>
</html>